/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  /*font-family: sans-serif;*/
  font-family: Source Code Pro;
  color: #222;
  background: #dee6de;
  letter-spacing: 1px;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #F2A444;
}
a:hover {
  color: white;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: #1D261B;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white;
}

header {
  text-align: center;
  background: #428C6A;
  /*background: url('mandeville_morning.jpg') no-repeat top center ;*/
  background-size: cover;
  overflow: hidden;
  padding-top: 20px;
}
/*header {
  line-height: .5;
}*/
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}
.tag {
  background-color: transparent;
  color: white;
  /*font-family: 'Open Sans', Arial, sans-sarif;*/
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 5px auto;
  letter-spacing: 1px;
  /*text-transform: uppercase;*/
}
.location {
  background-color: transparent;
  color: #F2CB57;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border: 4px solid #ccc;
  border-radius: 6px;
}
.card:hover {
  border-color: #07C7F2;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.bio {
  list-style-type: none;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #428C6A;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #f3c114;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: flex;
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 450px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  main {
    padding-top: 50px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

h3 {
  color: #;
  letter-spacing: 2px;
}

.card-title {
  text-align: center;
  border: solid black 3px;
  border-radius: 10px;
  padding: 4px;
  margin-top: 50px;
}

.entry {
  text-align: center;
  min-height: 400px;
  position: relative;
}

.entry.tall {
  min-height: 450px;
}

.entry div {
  position: absolute;
  left: 50%;
  top: 50%;
}

.entry div:before,
.entry div:after {
  display: block;
  content: '';
  position: absolute;
}

#crayon:before,
#crayon:after {
  content: " ";
  display: table;
}

#crayon:after {
  clear: both;
}

/*@media all and (min-width: 960px) {
  .entry {
    float: left;
    width: 50%;
  }
  .entry.wide {
    width: 100%;
  }
  .entry.threes {
    width: 33.333%;
  }
}*/

#crayon {
  background: #f3c114;
}
#crayon div {
  width: 250px;
  height: 40px;
  margin-left: -110px;
  margin-top: -20px;
  z-index: 1;
  background: #237449;
  background-image: radial-gradient(ellipse at top, rgba(0,0,0,0.6) 50px, transparent 54px), linear-gradient(to right, transparent 25px, rgba(0,0,0,0.6) 25px, rgba(0,0,0,0.6) 30px, transparent 30px, transparent 35px, rgba(0,0,0,0.6) 35px, rgba(0,0,0,0.6) 40px, transparent 40px, transparent 210px, rgba(0,0,0,0.6) 210px, rgba(0,0,0,0.6) 215px, transparent 215px, transparent 220px, rgba(0,0,0,0.6) 220px, rgba(0,0,0,0.6) 225px, transparent 225px), linear-gradient(to right, transparent 12px, rgba(41,237,133,0.6) 12px, rgba(41,237,133,0.6) 235px, transparent 235px), linear-gradient(to bottom, transparent 62%, rgba(0,0,0,0.3) 100%);
  border-radius: 2px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}
#crayon div:before {
  height: 10px;
  left: -48px;
  top: 2px;
  border-right: 48px solid #237449;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
}
#crayon div:after {
  width: 251px;
  height: 23px;
  content: 'green';
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: rgba(0,0,0,0.3);
  text-align: right;
  padding-right: 47px;
  padding-top: 17px;
  left: -48px;
  background-image: linear-gradient(to right, transparent 46px, rgba(0,0,0,0.3) 48px, transparent 48px), linear-gradient(to bottom, rgba(255,255,255,0) 12px, rgba(255,255,255,0.2) 17px, rgba(255,255,255,0.2) 19px, rgba(255,255,255,0) 24px);
}
